{
    "compilerOptions": {
        "outDir": "./dist/",
        "outFile": "./dist/temp-folder.js",
        "sourceMap": false,
        "strict": true,
        "module": "system",
        "moduleResolution": "node",
        "target": "es2017",
        "jsx": "react",
        "emitDeclarationOnly": true,
        "declaration": true,
        "types": [ "node", "jasmine" ]
    }
}